
.b{
    float: left;
}

.left{
    margin-left:80px ;
}
*{
    margin: 0;
    padding: 0;
}

#box{
    width: 800px;
    margin:100px auto;
    li{ 
        list-style: none;
        width: 100%;
        height: 50px;
        background-color: aqua;
        padding: 10px;
        border-bottom: 2px dashed #ccc;
        .case{
            .b;
           margin-top:20px ;
        }
        .img{
                width: 80px;
                height: 50px;
                 .b;
                 .left;
                 
             img{
                 width: 100%;
                 height: 100%;
             }    
        }
        
        .commodity{
            width: 80px;
            height: 100%;
            background-color: palevioletred;
            .b;
            .left;
            
            span{
                display: inline-block;
                width: 100%;
                text-align: center;
            }
        }
        
       .quantity{
           width: 120px;
           height: 100%;
           background-color: aquamarine;
           .b;
           .left;
           
           button{
               width: 20px;
               height: 20px;
               text-align: center;
               margin-left: 6px;
           }
           
           p{   
               display: inline-block;
               width: 40px;
               height: 20px;
               line-height: 20px;
               margin-top: 13px;
           }
           input{
               width: 16px;
               height: 12px;
               padding: 2px;
               text-align: center;
           }
       }
       
       .total{
           width: 100px;
           height: 50px;
           line-height: 50px;
           background-color: cornflowerblue;
           .b;
           .left;
           
           span{
               display: inline-block;
               height: 50px;
               width: 70px;
               text-align: center;
               font-weight: 900;
               font-size: 20px;
               color: red;
           }
       }
    }
}

.totalPrices{
    .lefts{
        width: 100px;
        height: 50px;
        .b;
        
        span{
            display: inline-block;
            line-height: 50px;
        }
    }
    
    .right{
        float: right;
        line-height: 50px;
        
        span{
            display: inline-block;
            width: 100px;
            color: crimson;
            font-weight: 900;
            font-size: 30px;
            text-align: center;
        }
    }
    
}

body{
    background-color: #000;
}
